apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: docs/modules
  contents:
  - path: architecture
    git:
      url: https://github.com/openshift/openshift-docs
      ref: rhacs-docs
    includePaths:
    - architecture/*
    newRootPath: architecture/pages
